{
  "name": "appthen-vite-starter",
  "private": true,
  "version": "0.0.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-force": "vite --force",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@appthen/antd": "5.14.9",
    "@appthen/antd-pro": "1.0.10",
    "@appthen/react": "link:/Users/huanglei/Documents/work/appthen/components/packages/appthen-react",
    "@appthen/utils": "link:/Users/huanglei/Documents/work/appthen/components/packages/appthen-utils",
    "antd": "5.25.4",
    "axios": "^1.4.0",
    "dayjs": "1.11.10",
    "history": "4.x",
    "lodash": "4.6.1",
    "moment": "2.24.0",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6.22.3",
    "vconsole": "^3.15.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "less": "^4.1.3",
    "postcss": "^8.5.6",
    "sass": "^1.62.1",
    "sass-loader": "^13.3.1",
    "tailwindcss": "^3.4.17",
    "vite": "^4.3.9",
    "vite-svg-loader": "^4.0.0"
  },
  "appthen": {
    "template": "vite",
    "templateVersion": "0.0.6"
  }
}
